# hacknarok25

./: README.md  notes  package-lock.json  package.json
backend/: pom.xml  post_artist.txt  post_curl.txt  requirements.txt
backend/app/: __init__.py  artists.json  backend.db  commands.py  config.py  models.py  routes.py
backend/src/main/java/org/example/: DataInitializer.java
backend/src/main/java/org/example/controller/: UserController.java
backend/src/main/java/org/example/entity/: User.java
backend/src/main/java/org/example/repo/: UserRepository.java
backend/src/main/resources/: aplication.properties
frontend/viking-app/: index.html  package-lock.json  package.json
frontend/viking-app/src/: App.tsx  index.css  main.tsx  styles.css
frontend/viking-app/src/components/: RoleFilter.tsx
frontend/viking-app/src/components/Footer/: Footer.tsx
frontend/viking-app/src/components/ForumHeader/: ForumHeader.tsx
frontend/viking-app/src/components/Header/: Header.tsx
frontend/viking-app/src/components/RoleFilter/: RoleFilter.tsx
frontend/viking-app/src/data/: categories.ts
frontend/viking-app/src/pages/ChooseAMuse/: ChooseAMuse.tsx
frontend/viking-app/src/pages/ChooseAMuse/components/CategoryCard/: CategoryCard.tsx
frontend/viking-app/src/pages/Forum/: Forum.tsx
frontend/viking-app/src/pages/Forum/components/Post/: Post.tsx
frontend/viking-app/src/pages/Home/: Home.tsx
frontend/viking-app/src/pages/Home/components/CategoryCard/: CategoryCard.tsx
frontend/viking-app/src/pages/MainPage/: MainPage.tsx
frontend/viking-app/src/pages/MainPage/components/Artists/: ArtistCard.tsx  Artists.tsx
frontend/viking-app/src/pages/MainPage/components/Forum/: Forum.tsx
frontend/viking-app/src/pages/MainPage/components/Jobs/: Jobs.tsx
frontend/viking-app/src/pages/MainPage/components/Post/: Post.tsx
frontend/viking-app/src/pages/MainPage/components/SubHeader/: SubHeader.tsx
frontend/viking-app/src/pages/Profile/: Profile.tsx
frontend/viking-app/src/types/: ArtistProfileData.ts  BaseProfileData.ts  BusinessProfileData.ts  ProfileData.ts  ProfileType.ts  categories.ts
