curl -X POST http://localhost:5000/artist_profile \
  -H "Content-Type: application/json" \
  -d '{
    "id": "artist123",
    "name": "Jane Doe",
    "title": "3D Artist",
    "avatar": "https://example.com/avatar.jpg",
    "cover_image": "https://example.com/cover.jpg",
    "bio": "Experienced 3D artist with a passion for fantasy worlds.",
    "location": "New York, USA",
    "contact_email": "jane@example.com",
    "contact_website": "https://janedoe.art",
    "contact_social": {
      "instagram": "@janedoeart",
      "twitter": "@janedoe"
    },
    "type": "artist",
    "category": "3D Art",
    "stats": {
      "followers": 5000,
      "following": 300,
      "projects": 15
    },
    "skills": ["3D Modeling", "Character Design", "Animation"],
    "portfolio": [
      {
        "title": "3D Model of a Knight",
        "image": "https://example.com/portfolio_knight.jpg"
      },
      {
        "title": "Fantasy World Creation",
        "image": "https://example.com/portfolio_world.jpg"
      }
    ]
  }'
